# wx-tools4j

./: .gitignore  pom.xml  readme.md
src/main/resources/dulk/demo/: Parent.java  WxAction.java  WxActionWithParent.java
src/main/resources/dulk/wx4j/base/api/: WxBaseAPI.java  WxConfig.java
src/main/resources/dulk/wx4j/base/dispatch/: WxSupport.java
src/main/resources/dulk/wx4j/base/domain/: WxRequestParams.java  WxResponseParams.java
src/main/resources/dulk/wx4j/base/domain/message/: Article.java  Image.java  Music.java  Video.java  Voice.java
src/main/resources/dulk/wx4j/base/exception/: WxException.java  wxErrorCode.xml
src/main/resources/dulk/wx4j/base/init/: InitLog4jListener.java  InitWxConfigListener.java
src/main/resources/dulk/wx4j/base/service/: WxBaseService.java
src/main/resources/dulk/wx4j/base/util/: MyX509TrustManager.java  NetUtil.java  SignUtil.java  XmlUtil.java
src/main/resources/dulk/wx4j/config/: log4j.properties  spring-mvc.xml  wxConfig.properties
src/main/resources/dulk/wx4j/material/api/: MaterialType.java  WxMaterialAPI.java
src/main/resources/dulk/wx4j/material/domain/: Article.java  News.java  PermImage.java
src/main/resources/dulk/wx4j/material/domain/download/: Article.java  ArticleList.java
src/main/resources/dulk/wx4j/material/domain/get/: Article.java  ArticleList.java  Media.java  MediaList.java  News.java  NewsList.java
src/main/resources/dulk/wx4j/material/domain/upload/: Article.java  NewArticle.java  News.java  PermImage.java
src/main/resources/dulk/wx4j/material/exception/: MaterialException.java
src/main/resources/dulk/wx4j/material/service/: WxMaterialService.java
src/main/resources/dulk/wx4j/material/util/: WxMaterialUtil.java
src/main/resources/dulk/wx4j/message/api/: WxMessageAPI.java  WxMsgAPI.java
src/main/resources/dulk/wx4j/message/domain/: Card.java  Filter.java  Image.java  News.java  PushCardByTag.java  PushImageByTag.java  PushMessage.java  PushMessageByTag.java  PushNewsByTag.java  PushTextByTag.java  PushVideoByTag.java  PushVoiceByTag.java  Text.java  Video.java  Voice.java
src/main/resources/dulk/wx4j/message/service/: WxMessageService.java
src/main/resources/dulk/wx4j/pay/api/: TradeType.java  WxPayAPI.java
src/main/resources/dulk/wx4j/pay/domain/: BaseParam.java  BaseRequest.java  PayRequestJSAPI.java  PayRequestNATIVE.java  PayResult.java  RefundRequest.java  RefundResponse.java  UnifiedorderRequest.java  UnifiedorderResponse.java
src/main/resources/dulk/wx4j/pay/exception/: PayException.java
src/main/resources/dulk/wx4j/pay/service/: WxPayHandler.java  WxPayService.java
src/main/resources/dulk/wx4j/pay/util/: SignUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
