log4j.rootLogger=WARN
log4j.logger.dulk.wx4j=DEBUG,B
log4j.logger.net.sf.json.JSONObject=ERROR

log4j.additivity.indiv.dulk.wechat=false

log4j.appender.B=org.apache.log4j.ConsoleAppender
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=[%p]-[%c] %m%n
